2024-10-25 11:43:26.329 IST [11955] LOG:  starting PostgreSQL 17.0 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-25 11:43:26.339 IST [11955] LOG:  could not bind IPv6 address "::1": Address already in use
2024-10-25 11:43:26.339 IST [11955] HINT:  Is another postmaster already running on port 5433? If not, wait a few seconds and retry.
2024-10-25 11:43:26.339 IST [11955] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2024-10-25 11:43:26.339 IST [11955] HINT:  Is another postmaster already running on port 5433? If not, wait a few seconds and retry.
2024-10-25 11:43:26.339 IST [11955] WARNING:  could not create listen socket for "localhost"
2024-10-25 11:43:26.339 IST [11955] FATAL:  could not create any TCP/IP sockets
2024-10-25 11:43:26.339 IST [11955] LOG:  database system is shut down
2024-10-25 11:45:12.998 IST [12039] LOG:  starting PostgreSQL 17.0 (Postgres.app) on aarch64-apple-darwin23.6.0, compiled by Apple clang version 15.0.0 (clang-1500.3.9.4), 64-bit
2024-10-25 11:45:12.999 IST [12039] LOG:  listening on IPv6 address "::1", port 5433
2024-10-25 11:45:12.999 IST [12039] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2024-10-25 11:45:13.000 IST [12039] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2024-10-25 11:45:13.001 IST [12042] LOG:  database system was shut down at 2024-10-25 11:42:00 IST
2024-10-25 11:45:13.004 IST [12039] LOG:  database system is ready to accept connections
2024-10-25 11:45:18.595 IST [12057] FATAL:  role "postgres" does not exist
2024-10-25 11:46:53.758 IST [12107] FATAL:  role "postgres" does not exist
2024-10-25 11:47:26.136 IST [12130] FATAL:  database "mahathigarapati" does not exist
2024-10-25 11:49:00.331 IST [12146] ERROR:  syntax error at or near "psql" at character 1
2024-10-25 11:49:00.331 IST [12146] STATEMENT:  psql -h localhost -p 5433 -U mahathigarapati -d mahathigarapati
	CREATE ROLE postgres WITH LOGIN SUPERUSER PASSWORD '2004';
2024-10-25 11:50:13.005 IST [12040] LOG:  checkpoint starting: time
2024-10-25 11:51:53.226 IST [12040] LOG:  checkpoint complete: wrote 991 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.203 s, sync=0.015 s, total=100.222 s; sync files=314, longest=0.002 s, average=0.001 s; distance=4601 kB, estimate=4601 kB; lsn=0/19864C0, redo lsn=0/1986430
2024-10-25 11:53:01.338 IST [12216] ERROR:  syntax error at or near "node" at character 1
2024-10-25 11:53:01.338 IST [12216] STATEMENT:  node "/Users/mahathigarapati/Desktop/Hannah/product-listing-app/product-api/server.js"
	CREATE TABLE products (
	    id SERIAL PRIMARY KEY,
	    name TEXT NOT NULL,
	    description TEXT NOT NULL,
	    price FLOAT NOT NULL,
	    quantity INTEGER NOT NULL
	);
2024-10-25 11:55:13.231 IST [12040] LOG:  checkpoint starting: time
2024-10-25 11:55:18.431 IST [12040] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.192 s, sync=0.003 s, total=5.201 s; sync files=42, longest=0.001 s, average=0.001 s; distance=158 kB, estimate=4157 kB; lsn=0/19ADEB0, redo lsn=0/19ADE20
2024-10-25 12:05:13.439 IST [12040] LOG:  checkpoint starting: time
2024-10-25 12:05:13.856 IST [12040] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.409 s, sync=0.002 s, total=0.418 s; sync files=5, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3741 kB; lsn=0/19AE318, redo lsn=0/19AE2C0
2024-10-25 12:10:13.861 IST [12040] LOG:  checkpoint starting: time
2024-10-25 12:10:14.173 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.001 s, total=0.314 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=3367 kB; lsn=0/19AEBC8, redo lsn=0/19AEB70
2024-10-25 12:37:22.112 IST [12040] LOG:  checkpoint starting: time
2024-10-25 12:37:22.431 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.311 s, sync=0.001 s, total=0.322 s; sync files=4, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=3031 kB; lsn=0/19AF238, redo lsn=0/19AF1E0
2024-10-26 08:51:35.271 IST [12040] LOG:  checkpoint starting: time
2024-10-26 08:51:35.587 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.308 s, sync=0.001 s, total=0.317 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2728 kB; lsn=0/19AFAB0, redo lsn=0/19AFA58
2024-10-26 08:56:35.592 IST [12040] LOG:  checkpoint starting: time
2024-10-26 08:56:35.904 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.002 s, total=0.314 s; sync files=4, longest=0.001 s, average=0.001 s; distance=3 kB, estimate=2455 kB; lsn=0/19B07B8, redo lsn=0/19B0760
2024-10-26 09:26:35.926 IST [12040] LOG:  checkpoint starting: time
2024-10-26 09:26:36.240 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.307 s, sync=0.001 s, total=0.317 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=2210 kB; lsn=0/19B1138, redo lsn=0/19B10E0
2024-10-26 09:31:35.245 IST [12040] LOG:  checkpoint starting: time
2024-10-26 09:31:35.354 IST [12040] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.111 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=1989 kB; lsn=0/19B18C8, redo lsn=0/19B1870
2024-10-26 09:36:35.358 IST [12040] LOG:  checkpoint starting: time
2024-10-26 09:36:35.671 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.001 s, total=0.314 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1791 kB; lsn=0/19B23E0, redo lsn=0/19B2388
2024-10-26 09:56:57.986 IST [12040] LOG:  checkpoint starting: time
2024-10-26 09:56:58.297 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.001 s, total=0.312 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1612 kB; lsn=0/19B2E08, redo lsn=0/19B2DB0
2024-10-26 10:01:57.302 IST [12040] LOG:  checkpoint starting: time
2024-10-26 10:01:57.613 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.001 s, total=0.313 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1451 kB; lsn=0/19B3880, redo lsn=0/19B3828
2024-10-26 10:06:57.618 IST [12040] LOG:  checkpoint starting: time
2024-10-26 10:06:57.931 IST [12040] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.306 s, sync=0.001 s, total=0.314 s; sync files=4, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1306 kB; lsn=0/19B43F0, redo lsn=0/19B4398
2024-10-26 10:21:57.941 IST [12040] LOG:  checkpoint starting: time
2024-10-26 10:21:58.657 IST [12040] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.712 s, sync=0.001 s, total=0.717 s; sync files=8, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=1176 kB; lsn=0/19B6760, redo lsn=0/19B6708
2024-10-26 10:31:57.666 IST [12040] LOG:  checkpoint starting: time
2024-10-26 10:31:57.878 IST [12040] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.205 s, sync=0.001 s, total=0.214 s; sync files=3, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=1059 kB; lsn=0/19B7190, redo lsn=0/19B7138
